OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o
OPEN_ROUTER_API_KEY=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
OPEN_ROUTER_MODEL=mistralai/mistral-7b-instruct
OPEN_ROUTER_BASE_URL=https://openrouter.ai/api/v1